{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "car-pooling-webpart",
    "libraryId": "792af270-32bb-43d6-a72c-d5bb417020c4",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}